# Magic 8 Ball 🎱

## Description

We’re going to make a magical 8 ball app that will give you the answers to all the tricky questions in life. You can make the ball change at the press of a button. 

![Finished App](https://github.com/londonappbrewery/Images/blob/master/8-ball-flutter-gif.gif

Courtesy of londonappbrewery
